﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRift", "AutoRift.csproj", "{B0A7A37A-081F-426A-967D-EE532987100F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0A7A37A-081F-426A-967D-EE532987100F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0A7A37A-081F-426A-967D-EE532987100F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0A7A37A-081F-426A-967D-EE532987100F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0A7A37A-081F-426A-967D-EE532987100F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
